.one-two {
    display: grid;
    grid-template-columns: 0.15fr 1fr 0.15fr;    
    grid-template-rows: 0.15fr 1fr 1fr 0.15fr;   
    justify-items: center;
    align-items: center; 
}

.introduction-me {
    grid-row: 2;
    grid-column: 2;

    font-family: "raleway";
    font-weight: 700;
    font-size: 39px;
}

.links {
    grid-row: 3;
    grid-column: 2;

    font-family: "raleway";
    font-weight: 300;
    font-size: 25px;

    background: rgba(255, 255, 255, 0.25);
    border-radius: 15px;
    box-shadow: 0 0 3px;

    padding: 5px;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    justify-items: middle;
}

.link-item {
    display: grid;
    grid-template-columns: 35px 1fr;
    grid-template-columns: 28px 1fr;
    grid-template-rows: 1fr;
}

.link-item a {
    color: black;
}

.link-item:hover{
    /* color: rgb(242, 242, 242); */
    color: rgb(86,194,255);
}

.link-item a:hover{
    /* color: rgb(198, 234, 255); */
    color: rgb(86,194,255);
    text-decoration: underline;
}