.two-one{
    display: grid;
    grid-template-columns: 0.1fr 1fr 2fr 0.1fr;
    grid-template-rows: 0.1fr 1fr 0.1fr;
}

.introduction-tech{
    grid-column: 2;
    grid-row: 2;
    align-self: center;
    text-align: start;

    font-family: "raleway";
    font-weight: 300;
    font-size: 35px;
}

.technologies{
    grid-column: 3;
    grid-row: 2;

    background: rgba(255, 255, 255, 0.5);
    border-radius: 15px;
    padding-top: 5px;
    box-shadow: 0 0 3px;
    margin: 3px;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);

    justify-items: center;
    align-items: end;
}

.tech-item{
    font-size: 50px;

    background: rgba(255, 255, 255, 1);

    height: 65px;
    width: 65px;
    
    padding: 3px;
    margin: 2px;

    border-radius: 100%;
    box-shadow: 0 0 3px;

    display: grid;
    align-content: center;
    justify-content: center;
}

.redux img{
    height: 42px;
    user-select: none;
    user-drag: none; 
    user-select: none;
    -moz-user-select: none;
    -webkit-user-drag: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}