.three-one{
    display: grid;
    grid-template-columns: 0.1fr 2fr 1fr 0.1fr;
    grid-template-rows: 0.1fr 1fr 0.1fr;

    align-items: center;
}

.introduction-exp{
    grid-column: 3;
    grid-row: 2;
    align-self: center;
    text-align: start;

    font-family: "raleway";
    font-weight: 400;
    font-size: 35px;
}

.experiences{
    grid-column: 2;
    grid-row: 2;

    background: rgba(255, 255, 255, 0.5);
    border-radius: 15px;
    box-shadow: 0 0 3px;
    
    padding: 5px;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);

    justify-items: center;
    align-items: end;
}

.exp-item{
    font-size: 50px;

    background: rgba(255, 255, 255, 1);
    
    padding: 10px;
    margin: 2px;

    border-radius: 35px;
    box-shadow: 0 0 3px;

    display: grid;
    align-content: center;
    justify-content: center;
}

.exp-item img{
    height: 42px;
    user-select: none;
    user-drag: none; 
    user-select: none;
    -moz-user-select: none;
    -webkit-user-drag: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}